# Intership1

./: pom.xml
Task2/: pom.xml
Task2/src/main/java/org/baranovskaya/config/: Config.java
Task2/src/main/java/org/baranovskaya/dao/: Dao.java  GoodsDao.java
Task2/src/main/java/org/baranovskaya/impl/: Goods.java
Task2/src/main/resources/: base.sql  database.properties
Task2/src/main/webapp/: basket.jsp  goods.jsp  index.jsp
src/main/java/baranovskaya/: Item.java  PathBuilder.java
src/test/java/: FileSystemTest.java
tack1/: pom.xml
tack1/src/main/java/baranovskaya/: File.java  FileSystem.java  Folder.java  PathBuilder.java
tack1/src/test/java/: FileSystemTest.java
tack1/src/test/java/baranovskaya/: FileSystemTest.java  PathBuilderTest.java
task2/: pom.xml
task2/src/main/java/labwork/replacement/: Collection.java  CollectionReplace.java  CollectionSearch.java
task2/src/main/java/labwork/search/: WordFinder.java
task2/src/main/java/labwork/servlets/: OutputServlet.java  ReplaceServlet.java  SearchServlet.java
task2/src/main/java/labwork/text/: TextOutput.java
task2/src/main/webapp/: index.jsp  name-search.jsp  text-output.jsp
task2/src/main/webapp/WEB-INF/: web.xml
